/**********Beta Ribbon*********/
/*Shoutout to https://codepen.io/davidlazar/pen/dcxou*/
body:after {
    content: "beta";
    position: fixed;
    width: 80px;
    height: 25px;
    background: #ee8e4a;
    top: 7px;
    left: -20px;
    text-align: center;
    font-size: 13px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    line-height: 27px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
/******************************/

/** Fonts & h formatting **/

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Berkshire Swash", cursive;
}

h1,
h2 {
    margin: auto;
    padding: 5px auto;
}

/** Text Alignments **/
.center {
    text-align: center;
}

.left {
    text-align: left;
}

/** Table Formatting **/
td:nth-child(1) {
    text-align: right;
    padding-right: 10px;
}

td:nth-child(1) > h1 {
    text-align: center;
}

td:nth-child(2) {
    text-align: left;
}

/** Input Formatting **/
input {
    width: 30px;
    text-align: center;
}

input::-webkit-inner-spin-button {
    display: none;
}

/** Container Spacing **/
.container {
    margin: auto;
    text-align: center;
}

.grid {
    display: grid;
}

/** Chart Sizing **/
.chart-size-m {
    width: 400px;
    height: 200px;
}

/** Header **/
header {
    padding-right: 50px;
    background-color: #483d8b;
    color: snow;
}

header {
    position: sticky;
    top: 0;
}

.header {
    text-align: left;
    padding: 10px 50px;
}

.header > ul {
    list-style: none;
    float: right;
    margin: auto;
    height: 100%;
}

.header > ul > li,
.header > ul > li > a {
    display: inline;
    vertical-align: baseline;
    vertical-align: -webkit-baseline-middle;
    vertical-align: -moz-middle-with-baseline;
}

.header > h1 {
    display: inline;
}

.headerLink {
    border-right: 1px solid orange;
    padding: 0 15px;
    text-decoration: none;
    background-image: none;
    color: snow;
    font-weight: 500;
    font-size: 18pt;
}

header > ul > li:last-child > .headerLink {
    /*Remove trailing border-right*/
    border-right: none;
}

.logo-link,
.logo-link:hover {
    color: white;
    text-decoration: none;
}

/** a tag Links **/
a {
    text-decoration: none;
    color: #483d8b;
    font-weight: 800;
}

a:hover {
    text-decoration: underline;
}

/** Grid **/
#container-main {
    display: grid;
    grid-template-columns: 20px 1fr 1fr 0.5fr 0.5fr 20px;
    grid-template-rows: auto 15px repeat(6, auto) 20px;
    grid-template-areas:
        "header header header header header header"
        ". . . . . ."
        ". monoTitle monoTitle monoDataTitle dualDataTitle ."
        ". monoData1 monoData2 monoChart monoChart ."
        ". dualTitle dualTitle . . ."
        ". dualData1 dualData2 dualChart1 dualChart1 ."
        ". dualData3 . dualChart2 dualChart2 ."
        ". discl discl discl discl . "
        ". . . . . .";
}

#container-help {
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: auto 15px repeat(6, auto) 20px;
    grid-template-areas:
        "header header header"
        ". . ."
        ". monoTitle ."
        ". monoData1."
        ". monoData2."
        ". discl .";
}

#container-about {
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: auto 15px repeat(6, auto) 20px;
    grid-template-areas:
        "header header header"
        ". . ."
        ". monoTitle ."
        ". monoData1 ."
        ". dualTitle ."
        ". dualData1 ."
        ". . ."
        ". contribs ."
        ". discl .";
}

@media only screen and (min-width: 1000px) {
    .toTop {
        display: none;
    }
}
/*Mobile*/
@media only screen and (max-width: 1000px) {
    #container-main {
        grid-template-columns: 10px 1fr 1fr 10px;
        grid-template-rows: auto 15px repeat(13, auto);
        grid-template-areas:
            "header header header header"
            ". . . ."
            ". monoChart monoChart ."
            ". dualChart1 dualChart1 ."
            ". dualChart2 dualChart2 ."
            ". monoDataTitle dualDataTitle ."
            ". monoTitle monoTitle ."
            ". monoData1 monoData1 ."
            ". monoData2 monoData2 ."
            ". dualTitle dualTitle ."
            ". dualData1 dualData1 ."
            ". dualData2 dualData2 ."
            ". dualData3 dualData3 ."
            ". discl discl .";
    }

    footer {
        position: fixed;
        bottom: 0;
        right: 15px;
        padding: 10px;
    }

    .toTopIcon {
        height: 50px;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-pad-bottom {
        padding-bottom: 15px;
    }
    /*Mobile Header*/
    header {
        padding: auto;
    }
    .header {
        text-align: center;
    }

    .header > ul {
        list-style: none;
        float: none;
    }

    .header > ul > li {
        display: inline;
    }

    .header > h1 {
        display: block;
    }

    .header > ul {
        margin: auto;
        height: auto;
        padding: 0;
    }

    .header > ul > li,
    .header > ul > li > a {
        display: inline;
        vertical-align: baseline;
        vertical-align: -webkit-baseline-middle;
        vertical-align: -moz-middle-with-baseline;
    }
}

/** Grid Assignment Classes **/
.header {
    grid-area: header;
}

.monoTitle {
    grid-area: monoTitle;
}

.monoDataTitle {
    grid-area: monoDataTitle;
}

.monoData1 {
    grid-area: monoData1;
}

.monoData2 {
    grid-area: monoData2;
}

.monoChart {
    grid-area: monoChart;
    place-self: center;
}

.dualTitle {
    grid-area: dualTitle;
}

.dualDataTitle {
    grid-area: dualDataTitle;
}

.dualData1 {
    grid-area: dualData1;
}

.dualData2 {
    grid-area: dualData2;
}

.dualChart1 {
    grid-area: dualChart1;
    place-self: center;
}

.dualData3 {
    grid-area: dualData3;
}

.dualChart2 {
    grid-area: dualChart2;
    place-self: center;
}

.disclaimer {
    grid-area: discl;
}

.contribs {
    grid-area: contribs;
}
